[gd_scene load_steps=3 format=3 uid="uid://bmiwke1iy42a5"]

[ext_resource type="ArrayMesh" uid="uid://be1j8dia4k3ni" path="res://Models/Meshes/crate_mesh.res" id="1_7lbyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xffm5"]
size = Vector3(1.98955, 2.06446, 2.03463)

[node name="crate" type="MeshInstance3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.79999, -0.00397934, 0, 0.00397934, 0.79999, 0, 0, 0)
mesh = ExtResource("1_7lbyp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xffm5")
